name: responsive_screen_size
description: A package that provides pragmatic responsive-layout utils.
version: 0.0.1
repository: https://gitlab.com/mplavsic/responsive-screen-size

environment:
  sdk: '>=2.18.2 <3.0.0'
  flutter: ">=1.17.0"

dependencies:
  flutter:
    sdk: flutter

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0
